<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#Hi1 {
  text-shadow: 2px 2px;
  color: Red;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}
#Hi2 {
  text-shadow: 2px 2px;
  color: Blue;
  text-shadow: -1px 0 purple, 0 1px purple, 1px 0 purple, 0 -1px purple;
}
#Hi3 {
  text-shadow: 2px 2px;
    text-shadow: 0 0 15px Orange, 0 0 15px brown;
}
#Hi4 {
  text-shadow: 2px 2px;
    color: Teal;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}
#Hi5 {
  text-shadow: 2px 2px;
    color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
}
#Bye {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: Purple ;
  box-shadow: 10px 10px green;
  margin: 20px;
}
#You {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: Orange;
  box-shadow: 10px 10px;
  margin: 20px;
}
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  margin:20px
}

div.container {
  padding: 10px;
}
div.polaroid {
  width: 250px;
  box-shadow: 0 10px 10px 0 rgba(4, 5, 5, 3), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:20px
}
div.NO {
  padding: 2opx;
}
</style>
</head>
<body>
<h1 id="Hi1">Hi</h1>
<h1 id="Hi2">Hi</h1>
<h1 id="Hi3">Hi</h1>
<h1 id="Hi4">Hi</h1>
<h1 id="Hi5">Hi</h1>
<div id="Bye">YEE YEE</div>
<div id="You">Better Together</div>
<div class="polaroid">
  <img src="Whitetail.jpg" alt="Deer" style="width:100%">
  <div class="container">
    <p>Whitetail Deer</p>
  </div>
</div>
<div class="polaroid">
  <img src="Dream.jpg" alt="One dah" style="width:100%">
  <div class="NO">
    <p>Keep Dreamimg</p>
  </div>
</div>
</body>
</html