<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Pacifico&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>
#p2{
  width: 300px; 
  border: 1px solid #000000;
}
#p3{
    white-space: nowrap; 
    width: 300px; 
    border: 1px solid #000000;  
}
#p4{
 white-space: nowrap; 
  width: 300px; 
  border: 1px solid #000000;
  overflow: hidden;
}
#p5{
white-space: nowrap; 
  width: 300px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
#p6{
 width: 50px;
 border: 5px solid #000000;
}
#p7{
     width: 50px;
 border: 5px solid #000000;
   word-wrap: break-word;
}
#p8{
font-family: 'Nerko One', cursive;
}
#p9{
font-family: 'Pacifico', cursive;
}
</style>
</head>
<body>
<p id="p2">Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection, to the simplest pleasure.</p>
<p id="p3">Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection, to the simplest pleasure.</p>
<p id="p4">Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection, to the simplest pleasure.</p>
<p id="p5">Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection, to the simplest pleasure.</p>
<p id="p6"> pneumonoultramicroscopicsilicovolcanoconiosis Floccinaucinihilipilification Antidisestablishmentarianism supercalifragilisticexpialidocious</p>
<p id="p7"> pneumonoultramicroscopicsilicovolcanoconiosis Floccinaucinihilipilification Antidisestablishmentarianism supercalifragilisticexpialidocious</p>
<p id="p8"> Strengths has only nine letters, but all except one of them are consonants! This earns the word a Guinness World Record. It is also one of the longest monosyllabic words of the English language.</p>
<p id="p9"> Strengths has only nine letters, but all except one of them are consonants! This earns the word a Guinness World Record. It is also one of the longest monosyllabic words of the English language.</p>
</body>
</html>
