<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#Dmax:link {
  color: red;
}

/* visited link */
#Dmax:visited {
  color: green;
}

/* mouse over link */
#Dmax:hover {
  color: hotpink;
}

/* selected link */
#Dmax:active {
  color: blue;
}
#D:link {
  color: pink;
}

/* visited link */
#D:visited {
  color: purple;
}

/* mouse over link */
#D:hover {
  color: yellow;
}

/* selected link */
#D:active {
  color: teal;
}
#max:link {
  color: maroon;
}

/* visited link */
#max:visited {
  color: grey;
}

/* mouse over link */
#max:hover {
  color: ivory;
}

/* selected link */
#max:active {
  color: lime;
}
#Desiel:link {
  color: violet;
}

/* visited link */
#Desiel:visited {
  color: blue;
}

/* mouse over link */
#Desiel:hover {
  color: red;
}

/* selected link */
#Desiel:active {
  color: green;
}
#Coal:link {
  color: green;
}

/* visited link */
#Coal:visited {
  color: purple];
}

/* mouse over link */
#Coal:hover {
  color: teal;
}

/* selected link */
#Coal:active {
  color: pink;
}
#Cummins:link, a:visited {
  background-color: #f4466f;
  color: red;
  padding: 10px 30px;
  text-align: left;
  text-decoration: bold;
  display: inline-block;
}

#Cummins:hover, a:active {
  background-color: black;
}
</style>
</head>
<body>
<p><a href="https://en.wikipedia.org/wiki/Duramax_V8_engine" id="Dmax">Duramax</a>RPO LB7 (engine code "1") was first introduced in 2001 and continued until early-2004. It is a 32-valve design with high-pressure common-rail direct injection and an experimental composite design cylinder head. The most common issue with the LB7 is injector failure, so common that a special policy bulletin was issued (#04039B). Fuel leaked and entered the crankcase, causing oil dilution. Early on, customers came forward complaining of severe overheating, and in some situations, blown head gaskets. Initially GM denied it was a problem, but after being sued by a consumer group, GM relented and included overheating and blown head gaskets as a warranted item.</p>
<p><a href="https://en.wikipedia.org/wiki/Duramax_V8_engine" id="D">LB7</a>RPO LB7 (engine code "1") was first introduced in 2001 and continued until early-2004. It is a 32-valve design with high-pressure common-rail direct injection and an experimental composite design cylinder head. The most common issue with the LB7 is injector failure, so common that a special policy bulletin was issued (#04039B). Fuel leaked and entered the crankcase, causing oil dilution. Early on, customers came forward complaining of severe overheating, and in some situations, blown head gaskets. Initially GM denied it was a problem, but after being sued by a consumer group, GM relented and included overheating and blown head gaskets as a warranted item.</p>
<p><a href="https://en.wikipedia.org/wiki/Duramax_V8_engine" id="max">LBZ</a>RPO LB7 (engine code "1") was first introduced in 2001 and continued until early-2004. It is a 32-valve design with high-pressure common-rail direct injection and an experimental composite design cylinder head. The most common issue with the LB7 is injector failure, so common that a special policy bulletin was issued (#04039B). Fuel leaked and entered the crankcase, causing oil dilution. Early on, customers came forward complaining of severe overheating, and in some situations, blown head gaskets. Initially GM denied it was a problem, but after being sued by a consumer group, GM relented and included overheating and blown head gaskets as a warranted item.</p>
<p><a href="https://en.wikipedia.org/wiki/Duramax_V8_engine" id="Desiel">LLY</a>RPO LB7 (engine code "1") was first introduced in 2001 and continued until early-2004. It is a 32-valve design with high-pressure common-rail direct injection and an experimental composite design cylinder head. The most common issue with the LB7 is injector failure, so common that a special policy bulletin was issued (#04039B). Fuel leaked and entered the crankcase, causing oil dilution. Early on, customers came forward complaining of severe overheating, and in some situations, blown head gaskets. Initially GM denied it was a problem, but after being sued by a consumer group, GM relented and included overheating and blown head gaskets as a warranted item.</p>
<p><a href="https://en.wikipedia.org/wiki/Duramax_V8_engine" id="Coal">V8</a>RPO LB7 (engine code "1") was first introduced in 2001 and continued until early-2004. It is a 32-valve design with high-pressure common-rail direct injection and an experimental composite design cylinder head. The most common issue with the LB7 is injector failure, so common that a special policy bulletin was issued (#04039B). Fuel leaked and entered the crankcase, causing oil dilution. Early on, customers came forward complaining of severe overheating, and in some situations, blown head gaskets. Initially GM denied it was a problem, but after being sued by a consumer group, GM relented and included overheating and blown head gaskets as a warranted item.</p>
<p><a href="https://www.cummins.com/" id="Cummins">Cummins</a>The Engine Segment designs and manufactures state-of-the-art diesel and natural gas powered engines for on-highway and off-highway use. The business also offers new parts and remanufactured parts and engines.</p>
</body>
</html>
