<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#Kallie{
      background-color: lightgrey;
  width: 400px;
  border: 20px solid teal;
  padding: 25px;
  margin: 15px;
  outline: 15px dotted blue
}
#Love{ background-color: white;
  width: 300px;
  border-top: 45px solid orange;
  border-right: 25px solid orange;
 border-bottom: 45px solid orange;
  border-left: 25px solid orange;
  padding: 25px;
   margin-top: 55px;
  margin-right: 35px;
 margin-bottom: 55px;
  margin-left: 35px;
  outline: 20px dotted Brown
}
#YFZ{
  background-color: blue;
  width: 250px;
  border-top: 25px solid red;
  border-right: 35px solid red;
 border-bottom: 45px solid red;
  border-left: 55px solid red;
   padding-top: 30px solid red;
  padding-right: 40px solid red;
 padding-bottom: 50px solid red;
  padding-left: 60px solid red;
   margin-top: 30px;
  margin-right: 60px;
 margin-bottom: 80px;
  margin-left: 85px;
  outline: 25px dotted Blue
}
</style>
</head>
<body>
<div id="Kallie">
<p>
content width: 400px <br>
top margin: 15px <br>
right margin:15px <br>
bottom margin:15px <br>
left margin:15px <br>
top border:20px <br>
right border:20px <br>
bottom border:20px <br>
left border:20px <br>
top padding:25px <br>
right padding:25px <br>
bottom padding:25px <br>
left padding:25px <br>
outline thickness:15px <br>
TOTAL BOX WIDTH:550px 
</p>
</div>
<div id="Love">
<p>
content width:300 <br>
top margin:55px <br>
right margin:35px <br>
bottom margin:55px <br>
left margin:35px <br>
top border:45px <br>
right border:25px <br>
bottom border:45px <br>
left border:25px <br>
top padding:25px<br>
right padding:25px <br>
bottom padding:25px <br>
left padding:25px <br>
outline thickness:20px <br>
TOTAL BOX WIDTH: 470px
</p>
</div>
<div id="YFZ">
<p>
content width: 250px <br>
top margin:30px <br>
right margin:60px <br>
bottom margin:80px <br>
left margin:85px <br>
top border:25px <br>
right border:35px <br>
bottom border:45px <br>
left border: 55px <br>
top padding:30px <br>
right padding:40px <br>
bottom padding:50px <br>
left padding:60px <br>
outline thickness:25px <br>
TOTAL BOX WIDTH:585px 
</p>
</div>
</body>
</html>
