<!DOCTYPE html>
<html>
<head>
<title>CSS Horizontal Alignment</title>
<style>
 .high{margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}
.low{margin: auto;
   position: absolute;
  right: 0px;
  width: 300px;
  border: 3px dotted red;
  padding: 15px;
}
.Cummins{
margin: auto;
position: absolute;
Left: 0px;
width: 300px;
border: 5px dotted blue;
padding: 25px;
}
.Powerstroke{
    float: right;
  width: 300px;
  border: 3px solid orange;
  padding: 10px;
}
.Duramax{
    float: left;
  width: 300px;
  border: 3px solid teal;
  padding: 10px;
}
</style>
</head>
<body>
<div class="high">
  <p>The Wisconsin waterfowl hunter is one of the most dedicated and involved conservationists in the nation, contributing time and money to waterfowl management and habitat restoration. Wisconsin is a great waterfowl hunting state, thanks in part to hunter enthusiasm and dedication to the sport. Look below for more information on waterfowl reports and surveys, hunting regulations and other current issues.
</p>
</div>
<div class="low">
  <p>The Wisconsin waterfowl hunter is one of the most dedicated and involved conservationists in the nation, contributing time and money to waterfowl management and habitat restoration. Wisconsin is a great waterfowl hunting state, thanks in part to hunter enthusiasm and dedication to the sport. Look below for more information on waterfowl reports and surveys, hunting regulations and other current issues.
</p>
</div>
<div class="Cummins">
  <p>The Wisconsin waterfowl hunter is one of the most dedicated and involved conservationists in the nation, contributing time and money to waterfowl management and habitat restoration. Wisconsin is a great waterfowl hunting state, thanks in part to hunter enthusiasm and dedication to the sport. Look below for more information on waterfowl reports and surveys, hunting regulations and other current issues.
</p>
</div>
<div class="Powerstroke">
  <p>The Wisconsin waterfowl hunter is one of the most dedicated and involved conservationists in the nation, contributing time and money to waterfowl management and habitat restoration. Wisconsin is a great waterfowl hunting state, thanks in part to hunter enthusiasm and dedication to the sport. Look below for more information on waterfowl reports and surveys, hunting regulations and other current issues.
</p>
</div>
<div class="Duramax">
  <p>The Wisconsin waterfowl hunter is one of the most dedicated and involved conservationists in the nation, contributing time and money to waterfowl management and habitat restoration. Wisconsin is a great waterfowl hunting state, thanks in part to hunter enthusiasm and dedication to the sport. Look below for more information on waterfowl reports and surveys, hunting regulations and other current issues.
</p>
</div>
</body>
</html>
