<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#Love{
 border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 200px;
}
#Kallie{
 border-radius: 15px 50px 30px 5px;
  background: blue;
  padding: 20px;
  width: 200px;
  height: 200px;
}
#K{
border-radius: 15px 50px 50px 15px;
  background-image: url("Cummins.jpg");
  padding: 20px;
  width: 300px;
  height: 200px;
}
#KH{
border-radius: 15px 0px 0px 15px;
  background-image: url("Piston.jpg");
  padding: 20px;
  width: 300px;
  height: 200px;
}
#Heart{
 border-radius: 100px / 25px;
  background: yellow;
  padding: 20px; 
  width: 200px;
  height: 200px; 
}
#H{
border-radius: 15px 50px 30px 5px/ 45px 65px 75px 80px;
  background: teal;
  padding: 20px; 
  width: 200px;
  height: 200px; 
}
</style>
</head>
<body>
<p id="Love">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
<p id="Kallie">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
<p id="K">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
<p id="KH">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
<p id="Heart">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
<p id="H">Long as I know that it's you and me,Time don't matter at all,Girl, I'm in it for the long haul,I'm in it for the long haul.Take ahold of my hand I'm gonna love you slow like the hourglass sand God knows, I've spent a lifetime of lonely wanderin' But I'm all in for good I wanna be your man</P>
</body>
</html>
