<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#Hi{
      opacity: 0.5;
}
table, th, td {
  border: 1px solid black;
  
}
td{
widows: 100px;
height: 100px;
background:Blue
}
th{
widows: 100px;
height: 100px;
background:Blue
}
#Hello{
opacity: 0.9;
    }
#bye{
opacity: 0.8;
}
#shy{
opacity: 0.7;
}
#love{
opacity: 0.6;
}
#h{
opacity: 0.5;
}
#k{
opacity: 0.4;
}
#a{
opacity: 0.3;
}
#b{
opacity: 0.2;
}
#c{
opacity: 0.1;
}
#I{
  background: rgb(76, 175, 80, 0.9)
}
#J{
 background: rgb(76, 175, 80, 0.8)
}
#K{
background: rgb(76, 175, 80, 0.7)
}
#L{
background: rgb(76, 175, 80, 0.6)
}
#M{
background: rgb(76, 175, 80, 0.5)
}
#N{
background: rgb(76, 175, 80, 0.4)
}
#O{
background: rgb(76, 175, 80, 0.3)
}
#P{
background: rgb(76, 175, 80, 0.2)
}
#Q{
background: rgb(76, 175, 80, 0.1)
}
#Happy{
position:relative;
 left:25px;
 z-index:1;
opacity: 0.7;
}
#Sad{
position:relative;
right:0px;
 z-index:0;
}
</style>
</head>
<body>
<img id=Hi src="fluffy cow.jpg">
<table>
  <tr>
    <th id="Hello">90%</th>
    <th id="bye">80%</th>
    <th id="shy">70%</th>
  </tr>
  <tr>
    <td id="love">60%</td>
    <td id="h">50%</td>
    <td id="k">40%</th>
  </tr>
  <tr>
    <td id="a">30%</td>
    <td id="b">20%</td>
    <td id="c">10%</th>
  </tr>
     </table>
    <table>
  <tr>
    <th id="I">90%</th>
    <th id="J">80%</th>
    <th id="K">70%</th>
  </tr>
  <tr>
    <td id="L">60%</td>
    <td id="M">50%</td>
    <td id="N">40%</th>
  </tr>
  <tr>
    <td id="O">30%</td>
    <td id="P">20%</td>
    <td id="Q">10%</th>
  </tr>
     </table>
     <img id=Happy src="Cummins.jpg">
     <img id=Sad src="Piston.jpg">
</body>
</html>
